[supervisord]
nodaemon = true

[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server --config=/etc/grafana/grafana.ini cfg:default.paths.data=/media/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:influxdb]
command = /usr/local/bin/run_influxdb
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:dbinit]
command = /configure.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
